<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <!--Menú-->
    <div id="menu"></div>
    <!-- <div id="titulo"></div>
    <div id="descripcion"></div>
    <div id="seccion1-titulo"></div>
    <div id="seccion1-texto"></div>
    <div id="seccion2-titulo"></div>
    <div id="seccion2-texto"></div>
    <button id="boton-cambiar-idioma">Cambiar idioma</button> -->
    <!--Menú-->

    <!-- Header Start -->
    <div class="container-fluid page-header-mp">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Machu Picchu</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <h2 class="text-primary text-uppercase">PRECIO:&nbsp;</h2>
                                <h2 class="text-info text-uppercase">372.00 USD</h2>
                              </div>
                            <h4 class="mb-3">Sumérgete en la magia de Machu Picchu en un tour de día completo</h4>
                            <p>Viaja cómodamente desde Cuzco, con las opciones del tren EXEDITION, para un tour de 
                                día completo en Machu Picchu. Contempla el paisaje de los Andes y disfruta de un tour guiado.</p>
                            <p>Descubre la magia de los Andes y de Machu Picchu en una excursión de día completo desde Cuzco. 
                                Maravíllate ante las vistas de las montañas en un tren hacia Aguas Calientes. Súbete a un cómodo 
                                autobús hacia Machu Picchu y comienza un tour guiado. Mejora tu experiencia con la opción de 
                                incluir un auténtico almuerzo peruano.</p>
                            <p>Empieza con la recogida en tu hotel de Cuzco y viaja a la estación Ollantaytambo para subirte al 
                                tren que te llevará a Aguas Calientes. Esta es la ciudad más cercana a Machu Picchu. Disfruta de 
                                un espectacular viaje en tren por los increíbles paisajes andinos. El tren cuenta con amplios asientos 
                                y grandes ventanas que te dejarán admirar las maravillosas vistas de la selva y las montañas de los 
                                alrededores. </p>
                            <p>
                                Súbete a un autobús durante 25 min para ir a Machu Picchu. Se cree que el emperador inca Pachacute construyó 
                                la ciudad de Machu Pichu en la década de 1450 como retiro vacacional. En menos de un siglo, la ciudad quedó 
                                abandonada tras la conquista española. Los españoles nunca la encontraron, por lo que se libró de la destrucción 
                                que sufrieron otros lugares incas. En su lugar, la selva la fue engullendo poco a poco hasta quedar oculta.
                            </p>
                            <p>
                                Haz un tour guiado por el lugar que explica los orígenes de esta imponente ciudadela y sus lugares más importantes
                                como la gran Plaza Principal, la Residencia Real, el Templo de las Tres Ventanas, las Torres Circulares, el sagrado 
                                Reloj Solar y el cementerio. Después del tour, volverás a Aguas Calientes donde tendrás tiempo libre para explorar 
                                la ciudad o disfrutar de un almuerzo opcional. 
                            </p>
                            <p>
                                Tras pasar tiempo en la ciudad, volverás a la estación de Aguas Calientes para coger el tren de vuelta a la estación 
                                Ollantaytambo, desde donde te llevarán de vuelta al hotel.
                            </p>
                            <div id="seccion2" class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-3">¿Qué incluye?</h4>
                                    <ul>
                                        <li>Servicio de recogida y regreso al hotel desde el centro histórico de Cusco hasta la estación de Ollantaytambo.</li>
                                        <li>Billete de tren de ida y vuelta de Ollantaytambo a Aguas Calientes.</li>
                                        <li>Ticket de entrada de ida y vuelta en autobús de Aguas Calientes a Machu Picchu.</li>
                                        <li>Entrada a Machu Picchu.</li>
                                        <li>Tour guiado de 2,5 horas por Machu Picchu.</li>
                                        <li>Guía profesional (inglés, español y portugués).</li>
                                        <li>Instalaciones de la oficina de Lima Tours en Aguas Calientes para información y apoyo turístico.</li>
                                    </ul>
                                    </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-3">No incluye</h4>
                                    <ul>
                                        <li>Otras visitas o artículos no especificados en el itinerario.</li>
                                        <li>Propinas.</li>
                                        <li>Ascenso a la montaña Huayna Picchu.</li>
                                    </ul>
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/machupicchu2.jpg">
                                </div>
                            </div>
                            <h4 id="seccion3" class="mb-3">Importante</h4>
                            <ul>
                                <li>Los tickets de entrada a Machu Picchu están sujetos a disponibilidad. Te recordamos que debes enviar inmediatamente tus datos (nombre y apellidos tal y como aparecen en tu pasaporte, número de documento, fecha de nacimiento y nacionalidad) para emitir los tickets de entrada. Una vez obtenidos los datos, se aprobará tu reserva. Ten en cuenta que, una vez emitida tu entrada, no se permiten cambios en los datos personales ni en la fecha de entrada.</li>
                                <li>Por motivos de conservación, el Ministerio de Cultura ha establecido diferentes circuitos para visitar Machu Picchu. Es posible que se te asigne el circuito 1, 2 o 3 en función de la disponibilidad.</li>
                                <li>La actividad está sujeta a cambios y reprogramaciones por causas naturales o sociales</li>
                                <li>Los horarios de recogida del hotel son entre las 4:00 AM y las 8:00 AM. La hora exacta se confirmará un día antes.</li>
                                <li>Para tu regreso a la ciudad de Cusco, ten en cuenta que el tiempo de espera en la estación de Ollantaytambo es de hasta 30 minutos desde la llegada de tu tren, antes de partir hacia Cusco.</li>
                              </ul>
                        </div>
                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment Form Start -->
                    <div id="seccion1"  class="bg-white mb-3" style="padding: 30px;">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Reserva ahora</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino *</label>
                                <input disabled type="text" value="Machu Picchu" class="form-control" id="text">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button id="whatsapp-btn" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar por WhatsApp</button>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <select class="custom-select px-4" style="height: 47px;" id="selector">
                                    <option selected disabled>Seleccione una opción</option>
                                    <option value="#seccion1">Reserva ahora</option>
                                    <option value="#seccion2">Inluido / No Incluido</option>
                                    <option value="#seccion3">Importante</option>
                                  </select>
                                  <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white" id="boton">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Design</a>
                                    <span class="badge badge-primary badge-pill">150</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Development</a>
                                    <span class="badge badge-primary badge-pill">131</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Online Marketing</a>
                                    <span class="badge badge-primary badge-pill">78</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Keyword Research</a>
                                    <span class="badge badge-primary badge-pill">56</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Email Marketing</a>
                                    <span class="badge badge-primary badge-pill">98</span>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Recent Post</h4>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                    </div>
    
                    <!-- Tag Cloud -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Tag Cloud</h4>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <script>
        const whatsappBtn = document.getElementById('whatsapp-btn');
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');
        console.log(nameInput)
        whatsappBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const message = messageInput.value.trim();
            const destino = "Machu Picchu"; // Destino predeterminado
            const whatsappLink = `https://api.whatsapp.com/send?phone=51908837108&text=Hola%20mi%20nombre%20es%20${name}%2C%20mensaje%3A%20${message}%20el%20destino%20que%20me%20interesa%20es%20${destino}`;
            window.open(whatsappLink, '_blank');
        });
    </script>
    <style>
        p {
          text-align: justify;
        }
      </style>
    <script src="script-machu-picchu.js"></script>
    <!-- <script>
        const leaveComment = document.querySelector('.leave-comment');
        let scrollPosition = 0;
        let fixedPosition = 500; // Punto en el que se activa la clase fixed
        let hidePosition = 1500; // Punto en el que se desactiva la clase fixed

        window.addEventListener('scroll', () => {
        const newScrollPosition = window.scrollY;
        if (newScrollPosition > fixedPosition && newScrollPosition > scrollPosition) {
            leaveComment.classList.add('fixed');
        } else if (newScrollPosition < fixedPosition && newScrollPosition < scrollPosition) {
            leaveComment.classList.remove('fixed');
        }
        if (newScrollPosition > hidePosition && newScrollPosition > scrollPosition) {
            leaveComment.classList.remove('fixed');
        }
        scrollPosition = newScrollPosition;
        });
    </script> -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>