<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <!--Menú-->
   <div id="menu"></div>
   <!--Menú-->

    <!-- Header Start -->
    <div class="container-fluid page-header-m7">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Montaña de 7 colores</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <h2 class="text-primary text-uppercase">PRECIO:&nbsp;</h2>
                                <h2 class="text-info text-uppercase">39.00 USD</h2>
                              </div>
                            <h4 class="mb-3">Tour a la Montaña de 7 colores Vinicunca</h4>
                            <p>
                                <h6 style="display: inline;">Duración:</h6> 01 DIA <br>
                                <h6 style="display: inline;">Tamaño del grupo:</h6> 01 – 15 PARTICIPANTES <br>
                                <h6 style="display: inline;">Tipo de servicio:</h6> COMPARTIDO / PRIVADO <br>
                                <h6 style="display: inline;">Transporte:</h6> VAN <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 5200 msnm / 17 060 pies <br>
                                <h6 style="display: inline;">Lugares para visitar:</h6> CUSIPATA - MONTAÑA DE COLORES <br>
                                <h6 style="display: inline;">Hora de salida:</h6> 04:30 AM <br>
                                <h6 style="display: inline;">Hora de regreso:</h6> 05:30 PM <br>
                                <h6 style="display: inline;">Dificultad:</h6> PROMEDIO 
                            </p>
                            <p>¿Imaginas lo que sería estar de pie y observar una montaña que es un reflejo del arcoiris? 
                                ¿Y luego voltear la mirada y ver un imponente nevado a lo lejos? Pues la experiencia de caminata 
                                a la montaña arco iris peru con PERU TOP EXPERIENCE lo vuelve posible. Planificamos una aventura 
                                que no solo será memorable, si no una que nos brindara una seguridad durante todo el recorrido.</p>
                            <p>
                                Disfruta de una visita completa conociendo los mejores escenarios y panoramas instagrameables de 
                                la belleza natural, al viajar a la montaña arco iris peru con nosotros haces realidad un sueño.
                            </p>
                            <h4>¿Qué esperar?</h4>
                            <ul>
                                <li>Obtener un nuevo récord, llegar a más de 5000 metros de altura.</li>
                                <li>Descubre amigos internacionales con nuestros grupos variados.</li>
                                <li>Disfruta de la deliciosa gastronomía peruana.</li>
                            </ul>
                            <h4>ITINERARIO</h4>
                            <h5>MONTAÑA VINICUNCA 01 DIA</h5>
                            <p>
                                <b>04:00 – 04:30</b> Recojo desde su hotel para unirnos al grupo y comenzar la experiencia.
                                <b>04:30 – 07:30</b> Comenzamos el viaje desde Cusco hasta el poblado de Cusipata. Donde disfrutamos 
                                del desayuno buffet programado en el poblado.
                            </p>
                            <p>
                                Al terminar continuamos el viaje hasta la base de la montaña para empezar la experiencia.
                                <b>08:30 – 10:00</b> Comienza el ascenso por el camino señalizado en compañía de nuestro guía.
                                Al llegar a la cima tendremos una platica con nuestro guía quien nos brindara más información sobre 
                                el origen de la montaña y tendremos tiempo libre para poder tomar las fotos que deseemos.
                            </p>
                            <p>
                                <b>11:30 – 13:30</b> Al finalizar regresamos por el mismo camino hasta nuestro transporte y 
                                luego regresamos nuevamente hasta el poblado de Cusipata.
                                <b>13:30 – 14:30</b> Disfrutaremos de nuestro Almuerzo buffet en el poblado.
                                <b>14:30 – 17:00</b> Viaje de regreso hasta la ciudad de Cusco. Fin de nuestra caminata a montaña 
                                vinicunca
                            </p>
                            <p><b>* El transporte nos deja en la Plaza Regocijo para que podamos aún visitar la plaza principal.</b></p>
                            <div id="seccion2" class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-3">¿Qué incluye?</h4>
                                    <ul>
                                        <li>Transporte turístico: Cusco – Cusipata – Cusco.</li>
                                        <li>Ticket de ingreso: Montaña de Colores.</li>
                                        <li>Kit de primeros auxilios.</li>
                                        <li>Balon de oxigeno.</li>
                                        <li>Guía profesional de turismo.</li>
                                        <li>Alimentación: Desayuno y Almuerzo buffet.</li>
                                        <li>Gastos personales y propinas.</li>
                                        <li>Alimentación no mencionada.</li>
                                        <li>Servicio de caballos.</li>
                                    </ul>
                                    </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-3">No incluye</h4>
                                    <ul>
                                        <li>Otras visitas o artículos no especificados en el itinerario.</li>
                                        <li>Propinas.</li>
                                    </ul>
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/montania7colores1.jpg">
                                </div>
                            </div>
                            <h4 id="seccion3" class="mb-3">Recomendaciones</h4>
                            <ul>
                                <li>Debe planificar esta visita para el último día de su estadía, esto le ayudará con la aclimatación.</li>
                                <li>En el desayuno debe comer solo lo necesario, no excederse para que la digestión no sea un problema.</li>
                              </ul>
                        </div>
                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment Form Start -->
                    <div id="seccion1"  class="bg-white mb-3" style="padding: 30px;">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Reserva ahora</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino *</label>
                                <input disabled type="text" value="Montaña de 7 colores" class="form-control" id="text">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button id="whatsapp-btn" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar por WhatsApp</button>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <select class="custom-select px-4" style="height: 47px;" id="selector">
                                    <option selected disabled>Seleccione una opción</option>
                                    <option value="#seccion1">Reserva ahora</option>
                                    <option value="#seccion2">Inluido / No Incluido</option>
                                    <option value="#seccion3">Importante</option>
                                  </select>
                                  <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white" id="boton">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Design</a>
                                    <span class="badge badge-primary badge-pill">150</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Development</a>
                                    <span class="badge badge-primary badge-pill">131</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Online Marketing</a>
                                    <span class="badge badge-primary badge-pill">78</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Keyword Research</a>
                                    <span class="badge badge-primary badge-pill">56</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Email Marketing</a>
                                    <span class="badge badge-primary badge-pill">98</span>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Recent Post</h4>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                    </div>
    
                    <!-- Tag Cloud -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Tag Cloud</h4>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <!-- JavaScript Libraries -->
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <script>
        const whatsappBtn = document.getElementById('whatsapp-btn');
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');
        console.log(nameInput)
        whatsappBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const message = messageInput.value.trim();
            const destino = "Machu Picchu"; // Destino predeterminado
            const whatsappLink = `https://api.whatsapp.com/send?phone=51908837108&text=Hola%20mi%20nombre%20es%20${name}%2C%20mensaje%3A%20${message}%20el%20destino%20que%20me%20interesa%20es%20${destino}`;
            window.open(whatsappLink, '_blank');
        });
    </script>
    <style>
        p {
          text-align: justify;
        }
      </style>
    <script src="script-machu-picchu.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>