<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Menú-->
    <div id="menu"></div>
    <!--Menú-->

    <!-- Header Start -->
    <div class="container-fluid page-header-v">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Valle Sagrado</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <h2 class="text-primary text-uppercase">PRECIO:&nbsp;</h2>
                                <h2 class="text-info text-uppercase">47.00 USD</h2>
                              </div>
                            <h4 class="mb-3">CITY TOUR VALLE SAGRADO DE 1 DÍA</h4>
                            <p>
                                <h6 style="display: inline;">Duración de caminata:</h6> 01 DIA <br>
                                <h6 style="display: inline;">Tamaño del grupo:</h6> 01 – 15 PARTICIPANTES <br>
                                <h6 style="display: inline;">Tipo de servicio:</h6> COMPARTIDO / PRIVADO <br>
                                <h6 style="display: inline;">Transporte:</h6> VAN <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 3762 msnm / 12 342 pies <br>
                                <h6 style="display: inline;">Lugares para visitar:</h6> PISAQ – MERCADO ARTESANAL DE PISAC -  SALINERAS (OPCIONAL) - URUBAMBA - OLLANTAYTAMBO – MORAY - CHINCHEROS <br>
                                <h6 style="display: inline;">Hora de salida:</h6> 6:30 AM <br>
                                <h6 style="display: inline;">Hora de regreso:</h6> 19:30 PM <br>
                                <h6 style="display: inline;">Dificultad:</h6> FÁCIL <br>
                            </p>
                            <p>Sin duda un mágico lugar que guarda gran parte de la historia que le pertenece a la civilización inca. 
                                Encontramos que en nuestro valle sagrado tour veremos la expansión y dominio que existió en los diversos 
                                aspectos como la agricultura, arquitectura, orfebrería, textilería y otros. PERU TOP EXPERIENCE nos brinda 
                                la oportunidad de crear una experiencia completamente inolvidable, esta considera todos los aspectos generales 
                                que son sumamente importantes como transporte, ingresos y demás.</p>
                            <p>¿Estás listo para vivir este valle sagrado tour y descubrir la magia que tiene reservado para ti?</p>
                            <h4>¿QUÉ ESPERAR?</h4>
                            <ul>
                                <li>Descubre la hermosa vista desde el mirador de Taray.</li>
                                <li>Observa la grandiosa andenería que reside aquí.</li>
                                <li>Conoce la grandiosa historia de Ollantaytambo.</li>
                            </ul>
                            <div id="seccion2" class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-3">¿Qué incluye?</h4>
                                    <ul>
                                        <li>Transporte turístico: Valle Sagrado de los Incas</li>
                                        <li>Ticket de ingreso: Boleto Turístico Parcial</li>
                                        <li>Guía profesional de turismo</li>
                                        <li>Almuerzo buffet en Urubamba</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-3">No incluye</h4>
                                    <ul>
                                        <li>Gastos personales y propinas</li>
                                        <li>Alimentación no mencionada</li>
                                        <li>Una mochila de día nos permitirá llevar lo necesario en el viaje como snacks, agua y objetos personales.</li>
                                    </ul>
                                </div>
                            </div>
                            <h4 id="seccion3" class="mb-3">Importante falta completar</h4>
                            <ul>
                                <li>Los tickets de entrada a Machu Picchu están sujetos a disponibilidad. Te recordamos que debes enviar inmediatamente tus datos (nombre y apellidos tal y como aparecen en tu pasaporte, número de documento, fecha de nacimiento y nacionalidad) para emitir los tickets de entrada. Una vez obtenidos los datos, se aprobará tu reserva. Ten en cuenta que, una vez emitida tu entrada, no se permiten cambios en los datos personales ni en la fecha de entrada.</li>
                                <li>Por motivos de conservación, el Ministerio de Cultura ha establecido diferentes circuitos para visitar Machu Picchu. Es posible que se te asigne el circuito 1, 2 o 3 en función de la disponibilidad.</li>
                                <li>La actividad está sujeta a cambios y reprogramaciones por causas naturales o sociales</li>
                                <li>Los horarios de recogida del hotel son entre las 4:00 AM y las 8:00 AM. La hora exacta se confirmará un día antes.</li>
                                <li>Para tu regreso a la ciudad de Cusco, ten en cuenta que el tiempo de espera en la estación de Ollantaytambo es de hasta 30 minutos desde la llegada de tu tren, antes de partir hacia Cusco.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment Form Start -->
                    <div id="seccion1"  class="bg-white mb-3" style="padding: 30px;">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Reserva ahora</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino *</label>
                                <input disabled type="text" value="Valle Sagrado" class="form-control" id="text">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button id="whatsapp-btn" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar por WhatsApp</button>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <select class="custom-select px-4" style="height: 47px;" id="selector">
                                    <option selected disabled>Seleccione una opción</option>
                                    <option value="#seccion1">Reserva ahora</option>
                                    <option value="#seccion2">Inluido / No Incluido</option>
                                    <option value="#seccion3">Importante</option>
                                  </select>
                                  <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white" id="boton">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Design</a>
                                    <span class="badge badge-primary badge-pill">150</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Development</a>
                                    <span class="badge badge-primary badge-pill">131</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Online Marketing</a>
                                    <span class="badge badge-primary badge-pill">78</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Keyword Research</a>
                                    <span class="badge badge-primary badge-pill">56</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Email Marketing</a>
                                    <span class="badge badge-primary badge-pill">98</span>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Recent Post</h4>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                    </div>
    
                    <!-- Tag Cloud -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Tag Cloud</h4>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>