<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Menú-->
    <div id="menu"></div>
    <!--Menú-->

    <!-- Header Start -->
    <div class="container-fluid page-header-ci">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Caminos del Inca</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <h2 class="text-primary text-uppercase">PRECIO:&nbsp;</h2>
                                <h2 class="text-info text-uppercase">720.00 USD</h2>
                              </div>
                            <h4 class="mb-3">Caminata de cuatro días y tres noches, considerada una de las mejores caminatas del mundo</h4>
                            <p>
                                <h6 style="display: inline;">Duración:</h6> 04 DÍAS - 03 NOCHES <br>
                                <h6 style="display: inline;">Tamaño del grupo:</h6> 01 – 08 PARTICIPANTES <br>
                                <h6 style="display: inline;">Tipo de servicio:</h6> COMPARTIDO / PRIVADO <br>
                                <h6 style="display: inline;">Transporte:</h6> VAN - BUS - TREN <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 4200 msnm / 13776 pies <br>
                                <h6 style="display: inline;">Lugares para visitar:</h6> LLAQTAPATA - WAYLLABAMBA - WARMIWAÑUSCA - WIÑAYHUAYNA - MACHUPICCHU <br>
                                <h6 style="display: inline;">Hora de salida:</h6> 04:00 AM <br>
                                <h6 style="display: inline;">Hora de regreso:</h6> 06:30 PM <br>
                                <h6 style="display: inline;">Dificultad:</h6> DIFÍCIL <br>
                            </p>
                            <h4>CAMINO DEL INCA 4 DIAS</h4>
                            <h5>DIA 01: CUSCO – PISCACUCHO (Km 82) – WAYLLABAMBA</h5>
                            <p>
                                Nuestra experiencia comienza muy temprano desde la ciudad de Cusco, nuestro transporte nos lleva hasta el sector 
                                de Ollantaytambo donde tenemos tiempo libre de poder desayunar con calma y luego proceder hasta el sector de Piscacucho 
                                (Km 82) donde nos reunimos con todo nuestro equipo de apoyo (Porteadores y cocinero). Luego de una breve explicación 
                                comienza nuestra experiencia, primero conoceremos un histórico lugar de control inca llamado Llactapata (2650 msnm / 
                                8692 pies), este está ubicado estratégicamente para el acceso a Machupicchu. Al culminar la visita comenzamos una 
                                nueva caminata con rumbo a nuestro punto de almuerzo, al finalizar continuamos nuestro viaje con rumbo a nuestro 
                                primer campamento, Wayllabamba (3000 msnm / 9840 pies), donde nuestro equipo de campamento nos espera listo para que 
                                podamos relajarnos lo que queda de la tarde. Aquí también encontraremos pequeñas tiendas donde podremos comprar 
                                bebidas, snacks o artículos esenciales para el viaje. Por la noche compartiremos un espacio de cena con nuestro 
                                equipo mientras nuestro guía nos brinda información sobre el segundo día.
                            </p>
                            <p>
                                <h6 style="display: inline;">Duración de caminata:</h6> 05 hrs / 12 km <br>
                                <h6 style="display: inline;">Acomodación:</h6> Campamento <br>
                                <h6 style="display: inline;">Dificultad:</h6> Promedio <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 3000 msnm / 9840 pies <br>
                                <h6 style="display: inline;">Altitud de campamento:</h6> 3000 msnm / 9840 pies 
                            </p>

                            <h5>DIA 02: WAYLLABAMBA – WARMIWAÑUSCA – PACAYMAYO</h5>
                            <p>
                                Nuestro día empieza con los primeros rayos de sol, disfrutamos de una grandiosa vista del 
                                valle en sus primeras horas y nuestro equipo nos brinda una tasa de mate de coca que nos 
                                ayuda a despertar con muchos ánimos, luego complementamos esto deleitándonos con un desayuno 
                                que nos llena de energía ya que nuestro día será muy exigente.
                            </p>
                            <p>El primer tramo es lo más duro, a un paso firme y constante comenzamos con el ascenso hasta 
                                el punto más alto de toda la experiencia, el paso de Warmiwañusca (4200 msnm / 13 776 pies), 
                                al llegar tendremos una vista impresionante de todo el valle, vemos como es el camino que hemos 
                                recorrido y también el que nos aguarda así que luego de un merecido descanso y las 
                                fotos para Instagram continuamos nuestro viaje, ahora es un descenso al piso de valle para que 
                                podamos llegar a nuestro siguiente campamento que es Pacaymayo (3500 msnm / 11 482 pies), al 
                                llegar el equipo ya instaló nuestro equipo y va preparando nuestro almuerzo, nosotros pasamos 
                                la tarde con nuestro guía quien nos va mostrando lo increíble de la flora y fauna del lugar.
                            </p>
                            <p>
                                <h6 style="display: inline;">Duración de caminata:</h6> 08 hrs / 12 km <br>
                                <h6 style="display: inline;">Acomodación:</h6> Campamento <br>
                                <h6 style="display: inline;">Dificultad:</h6> Difícil <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 4200 msnm / 13 776 pies <br>
                                <h6 style="display: inline;">Altitud de campamento:</h6> 3500 msnm / 11 482 pies 
                            </p>

                            <h5>DIA 03: PACAYMAYO – RUNKURAKAY – PHUYUPATAMARCA – WIÑAYHUAYNA</h5>
                            <p>
                                Luego de disfrutar del desayuno que nuestro equipo de apoyo prepara para nosotros comenzamos 
                                con el nuevo recorrido. Durante un promedio de 2 horas ascenderemos primero al centro arqueológico 
                                de Runkurakay (3800 msnm / 12 470 pies), luego de una explicación y recorrido con nuestro guía 
                                comenzamos el ascenso ya hasta la parte más alta que es el abra y seguimos para conocer otros 
                                lugares como Sayacmarca (3580 msnm / 11 472 pies). Veremos como en el camino los paisajes se van 
                                adentrando más y más en la ceja de selva por lo que el panorama cambia.
                            </p>
                            <p>Por la tarde llegamos hasta el sector de Phuyupatamarca (3600 msnm / 11 930 feets) donde tendremos 
                                un vistazo panorámico del valle de Urubamba que es la puerta para Machupicchu. Luego comienza nuestro 
                                descenso a nuestro último punto de campamento que es Wiñaywayna (2650 msnm / 8692 pies), nuestro 
                                equipo que llegó previamente a instalar nuestro campamento y nos espera con un refrescante mate caliente 
                                para luego cenar y pasar la noche.
                            </p>
                            <p>
                                <h6 style="display: inline;">Duración de caminata:</h6> 08 hrs / 10 km <br>
                                <h6 style="display: inline;">Acomodación:</h6> Campamento <br>
                                <h6 style="display: inline;">Dificultad:</h6> Difícil <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 3800 msnm / 12 470 pies <br>
                                <h6 style="display: inline;">Altitud de campamento:</h6> 2650 msnm / 8692 pies 
                            </p>

                            <h5>DIA 04: WIÑAYHUAYNA – INTI PUNKU – MACHUPICCHU – CUSCO</h5>
                            <p>
                                Comenzamos el día con el delicioso desayuno, antes de salir del campamento tendremos un momento 
                                emotivo ya que nuestro equipo de apoyo que nos acompañó durante el recorrido se despide de 
                                nosotros, continuamos solo con el guía por un lapso de 2 hrs en promedio hasta llegar al 
                                Intipunku o Puerta del Sol (2745 msnm / 9005 pies), desde aquí ya tenemos un vistazo 
                                panorámico de la hermosa ciudadela de Machupicchu (2430 msnm / 7972 pies). Luego de un breve 
                                lapso de tiempo comienza nuestro descenso por un sendero para llegar a Machupicchu y poder 
                                visitarlo conociendo los principales recintos que lo integran.
                            </p>
                            <p>Al finalizar nuestro recorrido salimos a la puerta principal de control donde abordamos un bus 
                                turístico para poder llegar a Aguas Calientes (2040 msnm / 6692 pies). Luego de disfrutar de un 
                                tiempo libre para poder almorzar nos dirigimos a la estación de tren para poder abordar uno y 
                                retornar hasta Ollantaytambo, allí usaremos la línea de la misma empresa férrea y regresamos 
                                finalmente a Cusco donde terminamos nuestra experiencia. Fin de nuestro CAMINO INCA 4 DIAS.
                            </p>
                            <p>
                                <h6 style="display: inline;">Duración de caminata:</h6> 05 hrs / 6 km <br>
                                <h6 style="display: inline;">Dificultad:</h6> Promedio <br>
                                <h6 style="display: inline;">Altitud máxima:</h6> 2745 msnm / 9005 pies <br>
                            </p>
                            <div id="seccion2" class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-3">¿Qué incluye?</h4>
                                    <ul>
                                        <li>Sesión informativa previa a la caminata (nuestro guía lo visita en su hotel un día antes de la caminata)</li>
                                        <li>Recojo y Traslado en transporte turístico hasta el punto inicial del Camino Inca en el Km 82</li>
                                        <li>Permiso del Camino Inca y entrada a Machu Picchu</li>
                                        <li>Cocinero con su respectivo asistente de cocina y todo el respectivo equipo de cocina</li>
                                        <li>Nuestro chef proporcionará agua en cada campamento. Sin embargo, es importante traer su propia botella de agua</li>
                                        <li>Servicio de Porteadores (cargan solo equipo de camping carpas, equipo de cocina y la alimentación)</li>
                                        <li>Visita guiada a Machu Picchu y todos los sitios arqueológicos hallados en el camino.</li>
                                        <li>Guía profesional durante todo el recorrido</li>
                                        <li>Alimentación (3 desayunos, 3 almuerzos, 3 cenas, 3 snack, 3 lonches), los cuales estarán preparados a su llegada.</li>
                                        <li>Equipo de camping:
                                            <ul>
                                                <li>Carpas Marmot 3 estaciones lime Stone para 4 personas, con su respectiva base se plástico para cada carpa</li>
                                                <li>Carpa Cocina</li>
                                                <li>Colchonetas de esponja de 1 pulgada y media</li>
                                                <li>Carpa comedor, sillas, mesas, menajeria de comedor (tazas, platos soperos, platos segunderos, cubiertos, vasos). El equipo estará armado para su llegada a cada campamento.</li>
                                            </ul>
                                        </li>
                                        <li>Comida vegetariana sin cargo extra. (Opcional)</li>
                                        <li>Botiquín de primeros auxilios + balon de oxigeno</li>
                                        <li>Radios de comunicación</li>
                                        <li>Bus de bajada de Machupicchu a Aguas Calientes</li>
                                        <li>Boleto de tren de retorno en servicio de tren Voyager o Expedition(Aguas Calientes-Ollantaytambo)</li>
                                        <li>Traslado de la estación de Ollantaytambo a Cusco – Hotel</li>
                                    </ul>
                                    </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-3">No incluye</h4>
                                    <ul>
                                        <li>Vuelo aéreo (Nacional o Internacional)</li>
                                        <li>Ticket de ingreso especial a Huaynapicchu (costo adicional USD $ 80.00 dólares)</li>
                                        <li>Bolsa de dormir (Puede incluirla por $25.00 dólares)</li>
                                        <li>Par de bastones de caminata (Puede incluirlos por $20.00 dólares)</li>
                                        <li>Porteador personal adicional (Puede cargar 12kg – $150.00 dólares)</li>
                                        <li>Servicio de alojamiento en general</li>
                                    </ul>
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/caminosdelinca1.jpg">
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/caminosdelinca2.jpg">
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/caminosdelinca3.jpg">
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/caminosdelinca4.jpg">
                                </div>
                            </div>
                            <h4 id="seccion3" class="mb-3">Recomendaciones</h4>
                            <ul>
                                <li>Al confirmar el servicio debe elegir cuidadosamente la fecha de viaje ya que no hay opción a cambio debido a la modalidad del ticket de ingreso, tampoco es transferible a una tercera persona o reembolsable bajo ninguna circunstancia.</li>
                                <li>Los espacios de Camino Inca son muy limitados por lo que es sumamente importante tener una reserva anticipada de al menos 4 a 6 meses de antelación, la preparación es minuciosa y detallada.</li>
                                <li>MONTAÑA HUAYNAPICCHU: Los espacios son igual de especiales y limitados ($80.00 dólares)</li>
                                <li>PAR DE BASTONES: Ayudarán durante la caminata para los puntos de apoyo ($20.00 dólares)</li>
                                <li>BOLSA DE DORMIR: Aligera el peso en nuestro equipaje desde casa ($25.00 dólares)</li>
                                <li>PORTEADOR ADICIONAL: Puede llevar el equipaje personal que designemos ($150.00 dólares – 12kg)</li>
                                <li>SERVICIO VISTADOME: En caso de que busquemos otra experiencia más completa, esta es la opción ideal. El servicio Vistadome tiene una vista panorámica en el tramo de recorrido en tren que es un hecho que disfrutaremos al 200%.
                                    <ul>
                                        <li>Precio adicional:
                                            <ul>
                                                <li>Solo Retorno: $40.00 dólares por participante.</li>
                                                <li>Ida y Retorno: $65.00 dólares por participante.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment Form Start -->
                    <div id="seccion1"  class="bg-white mb-3" style="padding: 30px;">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Reserva ahora</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino *</label>
                                <input disabled type="text" value="Caminos del inca" class="form-control" id="text">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button id="whatsapp-btn" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar por WhatsApp</button>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <select class="custom-select px-4" style="height: 47px;" id="selector">
                                    <option selected disabled>Seleccione una opción</option>
                                    <option value="#seccion1">Reserva ahora</option>
                                    <option value="#seccion2">Inluido / No Incluido</option>
                                    <option value="#seccion3">Importante</option>
                                  </select>
                                  <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white" id="boton">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">OTROS TOURS:</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>CAMINO INCA FULL DAY 1 DÍA</a>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>CAMINO DEL INCA CORTO 2 DÍAS</a>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>CAMINO DEL INCA 4 DÍAS</a>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>CAMINO DEL INCA VIP 5 DÍAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Recent Post</h4>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                    </div>
    
                    <!-- Tag Cloud -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Tag Cloud</h4>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <script>
        const whatsappBtn = document.getElementById('whatsapp-btn');
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');
        console.log(nameInput)
        whatsappBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const message = messageInput.value.trim();
            const destino = "Machu Picchu"; // Destino predeterminado
            const whatsappLink = `https://api.whatsapp.com/send?phone=51908837108&text=Hola%20mi%20nombre%20es%20${name}%2C%20mensaje%3A%20${message}%20el%20destino%20que%20me%20interesa%20es%20${destino}`;
            window.open(whatsappLink, '_blank');
        });
    </script>
    <style>
        p {
          text-align: justify;
        }
      </style>
    <script src="script-machu-picchu.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>