<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
    <!--Menú-->
    <div id="menu"></div>
    <!--Menú-->


    <!-- Header Start -->
    <div class="container-fluid page-header-hm">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Laguna Huamantay</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="pb-3">
                        <div class="bg-white mb-3" style="padding: 30px;">
                            <div class="d-flex mb-3">
                                <h2 class="text-primary text-uppercase">PRECIO:&nbsp;</h2>
                                <h2 class="text-info text-uppercase">39.00 USD</h2>
                              </div>
                            <h4 class="mb-3">Excursión de un día al Lago Humantay</h4>
                            <p>Descubre la laguna Humantay, situada al norte de Cuzco detrás de la legendaria montaña nevada Apu Salkantay. 
                                Este viaje es la mejor manera de disfrutar del paisaje de la región desde el bonito lago hasta las montañas nevadas.</p>
                                <h6><strong>En detalle</strong></h6>
                            <p>Tu guía profesional te recogerá en tu casa de familia, albergue u hotel de Cuzco entre las 4:00 y las 4:30 de la mañana. 
                                Tras 2 horas de viaje, llegarás a Mollepata, donde pararemos para desayunar y recoger agua y tentempiés para la ruta. 
                                Después del desayuno, viajarás 1 hora más hasta Soraypampa. Una vez que llegues a esta meseta de alta montaña, podrás 
                                admirar las hermosas montañas Apu Salkantay (6.230 metros sobre el nivel del mar) y Humantay (5.250 metros sobre el nivel 
                                del mar). El recorrido en sí alcanza una altitud de 4.200 metros. </p>
                            <p>Tras un breve tiempo preparando tu mochila, comenzarás la caminata de 2 horas hasta el lago Humantay. El camino hasta el 
                                Lago Humantay es empinado, pero tu grupo es pequeño y tu guía te dejará tomarte tu tiempo para disfrutar de la caminata.  </p>
                            <p>
                                Disfruta de las vistas del Lago Humantay y disfruta de una pequeña subida opcional por encima del lago a la derecha o a 
                                la izquierda desde donde podrás disfrutar de una vista panorámica. A continuación, te espera la parte fácil de tu caminata. 
                                Desciende hasta Soraypampa durante otra hora. Luego tomarás tu transporte privado de vuelta a Mollepata, donde te estará 
                                esperando un almuerzo local. 
                            </p>
                            <div id="seccion2" class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-3">¿Qué incluye?</h4>
                                    <ul>
                                        <li>Recojo en el hotel.</li>
                                        <li>Finaliza el tour en el centro de cusco.</li>
                                        <li>Transporte.</li>
                                        <li>Guía turístico bilingüe.</li>
                                        <li>Desayuno y almuerzo buffet (opción vegetariana).</li>
                                        <li>Botiquín de primeros auxilios.</li>
                                        <li>Botella de oxígeno (para emergencias).</li>
                                        <li>1 Bastón de madera (opcional)</li>
                                        <li>Tarifa de entrada</li>
                                    </ul>
                                    </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-3">No incluye</h4>
                                    <ul>
                                        <li>Caballo.</li>
                                    </ul>
                                    <img class="img-fluid w-100 float-left mr-4 mb-2" src="img/huamantay.jpg">
                                </div>
                            </div>
                            <h4>No apto para</h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li>Embarazadas.</li>
                                        <li>Personas con problemas de movilidad.</li>
                                        <li>Personas en silla de ruedas.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li>Personas con vértigo.</li>
                                        <li>Personas con problemas respiratorios.</li>
                                        <li>Personas con baja forma física.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4>Qué llevar</h4>
                                    <ul>
                                        <li>Calzado cómodo.</li>
                                        <li>Ropa abrigada.</li>
                                        <li>Gafas de sol.</li>
                                        <li>Aperitivos.</li>
                                        <li>Calzado de senderismo.</li>
                                        <li>Protector solar.</li>
                                        <li>Agua.</li>
                                        <li>Ropa de lluvia.</li>
                                        <li>Ropa cómoda.</li>

                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h4>No permitido</h4>
                                    <ul>
                                        <li>Maletas o bolsas grandes.</li>
                                        <li>Mascotas.</li>
                                    </ul>
                                </div>
                            </div>
                            <h4 id="seccion3" class="mb-3">Importante</h4>
                            <ul>
                                <li>Tendrás que subir 3 km para llegar a la cima de la laguna. Todos los participantes deben tener una forma física aceptable.</li>
                                <li>Lleva un jersey de abrigo, una chaqueta sombrero y guantes, ya que durante las primeras horas del tour hará mucho frío.</li>
                                <li>Si por cualquier motivo necesitas alquilar un caballo, debes saber que el proveedor de la actividad no lleva dichos alquileres y no estará implicado en el proceso.</li>
                                <li>El proveedor de la actividad no se hace responsable de la variación de las condiciones meteorológicas durante el tour; se recomienda consultar el tiempo a través de aplicaciones u otros métodos y después elegir el mejor día de salida.</li>
                                <li>Dado que se incluye un servicio de recogida, ten en cuenta que el proveedor puede tardar entre 30 y 45 minutos en recoger a todo el grupo, por lo que si eres uno de los primeros en ser recogido, podría pasar tiempo antes de que el tour acabe de recoger a todo el grupo.</li>
                                <li>Solo habrá disponible moneda local para las entradas y gastos adicionales.</li>
                              </ul>
                        </div>
                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment Form Start -->
                    <div id="seccion1"  class="bg-white mb-3" style="padding: 30px;">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Reserva ahora</h4>
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="destino">Destino *</label>
                                <input disabled type="text" value="Laguna Huamantay" class="form-control" id="text">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button id="whatsapp-btn" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar por WhatsApp</button>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <select class="custom-select px-4" style="height: 47px;" id="selector">
                                    <option selected disabled>Seleccione una opción</option>
                                    <option value="#seccion1">Reserva ahora</option>
                                    <option value="#seccion2">Inluido / No Incluido</option>
                                    <option value="#seccion3">Importante</option>
                                  </select>
                                  <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white" id="boton">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Design</a>
                                    <span class="badge badge-primary badge-pill">150</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Web
                                        Development</a>
                                    <span class="badge badge-primary badge-pill">131</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Online Marketing</a>
                                    <span class="badge badge-primary badge-pill">78</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Keyword Research</a>
                                    <span class="badge badge-primary badge-pill">56</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Email Marketing</a>
                                    <span class="badge badge-primary badge-pill">98</span>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Recent Post</h4>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none bg-white mb-3" href="">
                            <img class="img-fluid" src="img/blog-100x100.jpg" alt="">
                            <div class="pl-3">
                                <h6 class="m-1">Diam lorem dolore justo eirmod lorem dolore</h6>
                                <small>Jan 01, 2050</small>
                            </div>
                        </a>
                    </div>
    
                    <!-- Tag Cloud -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Tag Cloud</h4>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Design</a>
                            <a href="" class="btn btn-light m-1">Development</a>
                            <a href="" class="btn btn-light m-1">Marketing</a>
                            <a href="" class="btn btn-light m-1">SEO</a>
                            <a href="" class="btn btn-light m-1">Writing</a>
                            <a href="" class="btn btn-light m-1">Consulting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <style>
        p {
          text-align: justify;
        }
    </style>
    <script>
        const whatsappBtn = document.getElementById('whatsapp-btn');
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');
        console.log(nameInput)
        whatsappBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const message = messageInput.value.trim();
            const destino = "Machu Picchu"; // Destino predeterminado
            const whatsappLink = `https://api.whatsapp.com/send?phone=51908837108&text=Hola%20mi%20nombre%20es%20${name}%2C%20mensaje%3A%20${message}%20el%20destino%20que%20me%20interesa%20es%20${destino}`;
            window.open(whatsappLink, '_blank');
        });
    </script>
    <script src="script-machu-picchu.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>