<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIRUC TRAVEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Navbar Start -->

    <!--Comienza el nuevo menú-->
    <div id="menu"></div>
    <!--Termina el nuevo menú-->
    
     <!--<div class="container-fluid p-0">
        <iframe src="https://ciructravel.clickandbook.com/" frameborder="0" style="overflow:hidden;height:100%;width:100%;min-height:700px;" height="100%" width="100%"></iframe>
     </div>-->

    <!-- Carousel Start -->
    <div class="container-fluid">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Tours & Travel</h4>
                            <h1 class="display-3 text-white mb-md-4">Descubre el mundo con nosotros</h1>
                            <a href="#seccion-destino" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Tours & Travel</h4>
                            <h1 class="display-3 text-white mb-md-4">Discover Amazing Places With Us</h1>
                            <a href="#seccion-destino" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Booking Start -->
    <div id="seccion-destino" class="container-fluid booking" style="width: 60%;">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 20px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" style="border-radius: 50px;" class="form-control p-4 datetimepicker-input" placeholder="Encuentra lugares y actividades"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->
    <!-- Packages Start -->
    <div class="container-fluid">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Paquetes</h6>
                <h1>Paquetes turísticos perfectos</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-2.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Machu Picchu</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino2.html">Impresionante monumento de la época pre-colombina que mantiene toda la mística inca en sus paredes</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$372.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" class="nav-item nav-link ml-auto"><i class="fab fa-whatsapp-square" style='font-size:24px'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/huamantay1.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Laguna Huamantay</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino1.html">Rodéate de naturaleza y conoce la exótica fauna y flora del lago Humantay en una excursión de un día</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$39.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/montania7colores3.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Montaña de 7 colores</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino3.html"> Esta montaña se caracteriza por sus capas de sedimentos de diferentes colores, que crean un efecto visual único</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$39.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-3.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Caminos del inca</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>4 días</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino4.html">Sistema de caminos considerado una de las rutas de caminata más importantes de Sudamérica</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$720.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/citytour.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>City tour Cusco</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino5.html">Tour cultural para conocer los templos y construcciones más importantes de la ciudad del Cusco</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$47.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/vallesagrado.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Valle Sagrado</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="destino6.html">Tour Valle Sagrado de los Incas, visita este hermoso valle lleno de cultura, historia y tradición</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$47.00</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-1.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Paracas, Ica</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Descubre la belleza de las islas Ballestas y el oasis de la Huacachina</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$99</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--HUANCAYA-->
                <!-- <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-2.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Huancaya</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Viaja y descubre lagunas turquesas de aguas cristalinas y espectaculares parajes naturales</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
               
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/lunahuana.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Lunahuana</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Si te gusta la aventura y deportes extremos, practica canotaje y canopy</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$350</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-4.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Cañón de Shutjo</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Millones de años de erosión crearon este hermoso paraje de más de 60 metros </a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$350</h5>
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-5.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i><strong>Oxapampa</strong></small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Conoce la transformación cultural desde la llegada de los colonos austro-alemanes</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0 font-weight-bold text-center" style="flex: 1; font-size: 24px;">$350</h5>
                                    <a target="_blank" title="Cotizar" href="https://api.whatsapp.com/send?phone=51901185603&text=Hola%20Ciruc%20Travel%20" 
                                        class="nav-item nav-link ml-auto">
                                        <i class="fab fa-whatsapp-square" style='font-size:24px'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/package-6.jpg" alt="" style="width: 550px; height: 210px;">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Churin</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>1 día</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>1 persona</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Famoso por sus aguas termales que emergen a temperaturas agradables</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Packages End -->


    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Mega Offer</h6>
                        <h1 class="text-white"><span class="text-primary">30% OFF</span> For Honeymoon</h1>
                    </div>
                    <p class="text-white">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                        ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
                        dolor</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Labore eos amet dolor amet diam</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Etsea et sit dolor amet ipsum</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Diam dolor diam elitripsum vero.</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Sign Up Now</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="Your name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-4" placeholder="Your email" required="required" />
                                </div>
                                <div class="form-group">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Select a destination</option>
                                        <option value="1">destination 1</option>
                                        <option value="2">destination 1</option>
                                        <option value="3">destination 1</option>
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block py-3" type="submit">Sign Up Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Guides</h6>
                <h1>Our Travel Guides</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Guide Name</h5>
                            <p class="m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Guide Name</h5>
                            <p class="m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Guide Name</h5>
                            <p class="m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-4.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Guide Name</h5>
                            <p class="m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h6>
                <h1>What Say Our Clients</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h5 class="text-truncate">Client Name</h5>
                        <span>Profession</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h5 class="text-truncate">Client Name</h5>
                        <span>Profession</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h5 class="text-truncate">Client Name</h5>
                        <span>Profession</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                        </p>
                        <h5 class="text-truncate">Client Name</h5>
                        <span>Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Our Blog</h6>
                <h1>Latest From Our Blog</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 mb-4 pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">01</h6>
                                <small class="text-white text-uppercase">Jan</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Admin</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Tours & Travel</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Dolor justo sea kasd lorem clita justo diam amet</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">01</h6>
                                <small class="text-white text-uppercase">Jan</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Admin</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Tours & Travel</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Dolor justo sea kasd lorem clita justo diam amet</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">01</h6>
                                <small class="text-white text-uppercase">Jan</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Admin</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Tours & Travel</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Dolor justo sea kasd lorem clita justo diam amet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <!-- <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">CIRUC</span>TRAVEL</h1>
                </a>
                <p>
                    Explora el mundo con nuestra agencia. Destinos únicos, experiencias inolvidables. Planifica tu viaje hoy mismo. Descubre, disfruta, crea recuerdos. Viaja con nosotros, vive aventuras inigualables.
                </p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Síguemos</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-tiktok"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Nuestros Servicios</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#">✈️Venta de pasajes aéreos</a>
                    <a class="text-white-50 mb-2" href="#">🌅Venta de paquetes turísticos</a>
                    <a class="text-white-50 mb-2" href="#">🏙️Reservas de hoteles</a>
                    <a class="text-white-50 mb-2" href="#">🛳️Cruceros</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Enlaces útiles</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contáctanos</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i><a href="https://www.google.com/maps/search/Av.+Larco+812+oficina+105+Miraflores%2C+Lima%2C+Per%C3%BA" target="_blank">Av. Larco 812 oficina 105 Miraflores, Lima, Perú</a></p>
                <p><i class="fa fa-phone-alt mr-2"></i>+51 901 185 603</p>
                <a href="mailto:ciructravel@gmail.com?subject=Asunto del Correo&body=Contenido del Mensaje"> <i class="fa fa-envelope mr-2"></i>ciructravel@gmail.com</a>
                
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Ciruc Travel</a>. Todos los derechos reservados.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Desarrollado por L's</a>
                </p>
            </div>
        </div>
    </div> -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a> -->

    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>