<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libro de Reclamaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }
    textarea {
      height: 100px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="seccion1" class="bg-white mb-3" style="padding: 30px; margin: 20px auto; max-width: 500px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2>Libro de Reclamaciones</h2>
        <h5>RUC: 123456789</h5>
        <h5>Empresa: CIRUC TRAVEL</h5>
        <div class="date" id="date1" data-target-input="nearest">
          <input type="date" class="form-control p-4 datetimepicker-input" placeholder="Fecha" data-target="#date1" data-toggle="datetimepicker" id="fecha" required>
        </div>
        <form id="libro-reclamaciones">
          <div class="form-group">
            <label for="nombres">Nombres*</label>
            <input type="text" class="form-control" id="nombres" name="nombres" required>
          </div>
          <div class="form-group">
            <label for="documento">Documento*</label>
            <input type="text" class="form-control" id="documento" name="documento" required>
          </div>
          <div class="form-group">
            <label for="tipo-documento">Tipo de Documento*</label>
            <select class="form-control" id="tipo-documento" name="tipo-documento" required>
              <option value="">Seleccione un tipo de documento</option>
              <option value="pasaporte">Pasaporte</option>
              <option value="dni">DNI</option>
              <option value="otros">Otros</option>
            </select>
          </div>
          <div class="form-group">
            <label for="telefono">Teléfono*</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" required>
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico*</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="reclamacion">Detalle de la reclamación*</label>
            <textarea id="reclamacion" cols="30" rows="5" class="form-control"></textarea>
          </div>
          <div class="form-group mb-0">
            <button type="submit" class="btn btn-success font-weight-semi-bold py-2 px-3 ml-2">Enviar</button>
          </div>
        </form>
        <script>
          const form = document.getElementById('libro-reclamaciones');
          form.addEventListener('submit', (e) => {
            e.preventDefault();
            const fecha = document.getElementById('fecha').value;
            const nombres = document.getElementById('nombres').value;
            const documento = document.getElementById('documento').value;
            const tipoDocumento = document.getElementById('tipo-documento').value;
            const telefono = document.getElementById('telefono').value;
            const email = document.getElementById('email').value;
            const reclamacion = document.getElementById('reclamacion').value;
            const cuerpo = `Fecha: ${fecha}\nNombres: ${nombres}\nDocumento: ${documento}\nTipo de Documento: ${tipoDocumento}\nTeléfono: ${telefono}\nCorreo electrónico: ${email}\nReclamación: ${reclamacion}`;
            const emailDestino = 'tuemail@example.com'; // reemplaza con el email destino
            window.location.href = `mailto:${emailDestino}?subject=Reclamación&body=${cuerpo}`;
          });
        </script>
      </div>
</body>
</html>