<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIRUC TRAVEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div id="menu"></div>

    <br>

    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Lista de vehículos</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
            <h6 class="text-body m-0 px-3">/</h6>
            <h6 class="text-uppercase text-body m-0">Lista de vehículos</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Rent A Car Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Busca tu vehículo</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/1.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">VAN SPRINTER</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>11</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>10</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                            
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item active mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/2.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">SUV</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>4</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>2</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/3.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">BUS</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>50</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>55</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/4.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">SPRINTER</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>20</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>22</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image-auto" src="img/5.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">Auto</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>3</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>2</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image-mini-bus" src="img/6.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">Mini bus</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>30</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>25</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rent A Car End -->


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row mx-0">
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="img/banner-left.png" alt="">
                        <div class="text-right">
                            <h3 class="text-light mb-3">Te gusta manejar?</h3>
                            <p class="mb-4">Tenemos gran variedad de vehículos a tu disposición</p>
                            <a target="_blank" class="btn btn-primary py-2 px-4"  href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                        <div class="text-left">
                            <h3 class="text-light mb-3">No te gusta manejar?</h3>
                            <p class="mb-4">Contamos con conductores experimentados a tu disposición</p>
                            <a target="_blank" class="btn btn-primary py-2 px-4" href="">Reserva ahora</a>
                        </div>
                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="img/banner-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
    
                // Activar el enlace correspondiente después de cargar el menú
                const currentLocation = window.location.pathname;
                const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
                navLinks.forEach(link => {
                    // Verifica si la URL actual coincide con el href del enlace
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
    
                // Activar el enlace "Vehículos" si estamos en una de sus páginas
                const vehicleLinks = ['/car.html', '/detail.html', '/booking.html'];
                if (vehicleLinks.includes(currentLocation)) {
                    const vehicleLink = document.querySelector('.nav-item.dropdown .nav-link.dropdown-toggle');
                    vehicleLink.classList.add('active');
                }
            });
    </script>
</body>

</html>