<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIRUC TRAVEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Ponte en contacto</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Av. Larco 812 oficina 104 Miraflores, Lima, Perú</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>+51 908 828 759</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>transporteciruc@gmail.com</p>
                <h6 class="text-uppercase text-white py-2">Síguenos</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-dark btn-lg-square mr-2 rounded" href="https://www.tiktok.com/@transporteciruc?_t=8s5GwZE0ZhG&_r=1"><i class="fab fa-tiktok"></i></a>
                    <a class="btn btn-lg btn-dark btn-lg-square mr-2 rounded" href="https://www.facebook.com/share/15eSW1ufNB/?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-dark btn-lg-square rounded" href="https://www.instagram.com/transporteciruc/profilecard/?igsh=cGllZGQ4aXFmNHF6"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Otros Servicios</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#">✈️Venta de pasajes aéreos</a>
                    <a class="text-white-50 mb-2" href="#">🌅Venta de paquetes turísticos</a>
                    <a class="text-white-50 mb-2" href="#">🏙️Reservas de hoteles</a>
                    <a class="text-white-50 mb-2" href="#">🛳️Cruceros</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Enlaces útiles</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="reclamaciones.html"><i class="fa fa-angle-right mr-2"></i>Libro de reclamaciones</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Transportes Ciruc</h4>
                <p class="mb-4" style="text-align: justify;">Transporte Ciruc es una empresa reciente que se ha ganado la confianza de sus clientes gracias a su compromiso con la calidad y la seguridad. Su enfoque en el bienestar de los pasajeros la convierte en una opción altamente recomendable.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a href="#">Transporte Ciruc</a>. Todos los derechos reservados.</p>
        <p class="m-0 text-center text-body">Desarrollado por <a target="_blank" href="https://htmlcodex.com"> L's</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a target="_blank" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%20Transporte%20Ciruc,%20quiero%20que%20me%20coticen" class="btn btn-lg btn-primary btn-lg-square back-to-top rounded" style="border-radius: 50%;"><i class="fab fa-whatsapp"></i></a>
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>