<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIRUC TRAVEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
    <div id="menu"></div>

    <br>

    <!-- Carousel Start -->
    <div class="container-fluid p-0" style="margin-bottom: 90px;">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">ALQUILER DE BUS, SPRINTER Y COASTER EN LIMA PERÚ</h4>
                            <h1 class="text-uppercase text-white mb-md-4">ALQUILER DE BUSES, COASTER Y VAN CON CONDUCTOR</h1>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%20Transportes%20Ciruc%20" class="btn btn-primary py-md-3 px-md-5 mt-2 rounded">Reserva Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid">
        <div class="container pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Bienvenido <span class="text-primary">Transporte Ciruc</span></h1>
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <img class="w-75 mb-4" src="img/about.png" alt="">
                    <h4>Experiencia de transporte privado de personas.</h4>
                    <p>Brindamos servicios de transporte corporativo, familiar y turístico en una amplia gama de vehículos, desde minivans hasta buses. Cubrimos diversas necesidades, incluyendo traslados al aeropuerto, transporte minero y servicios de transporte personal a medida. Nuestra flota moderna y segura garantiza comodidad y puntualidad en cada viaje.</p>
                    <p>Cuidamos rigurosamente nuestros procesos para que disfrutes de tu viaje sin preocupaciones. Con nuestro servicio de alquiler de minivan con conductor podrás viajar tranquilo y seguro.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4 mb-2">
                    <div class="d-flex service-item align-items-center p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px; border-radius: 50%;">
                            <i class="fa fa-2x fa-headset text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase mb-3">Asistencia para alquiler de vehículos 24/7</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex service-item align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px; border-radius: 50%;">
                            <i class="fa fa-2x fa-car text-secondary"></i>
                        </div>
                        <h4 class="text-light text-uppercase m-0">Reserva un vehículo en cualquier momento</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex service-item align-items-center p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px; border-radius: 50%;">
                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase m-0">Numerosos puntos de recogida</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Nuestros Servicios</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20corporativo." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-taxi text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">01</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte corporativo</h4>
                            <p class="m-0">Nuestro servicio de transporte corporativo cuenta con unidades totalmente acondicionadas para el traslado de gran cantidad de personal.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20familiar." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex active flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">02</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte Familiar</h4>
                            <p class="m-0">El transporte familiar es esencial para crear recuerdos inolvidables. Garantizamos un viaje seguro, limpio y moderno para toda la familia.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20minero." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-car text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">03</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte Minero</h4>
                            <p class="m-0">Nuestro servicio de transporte minero es la respuesta para traslados seguros y de alta calidad, ideal para distancias interprovinciales con conductores expertos.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20al%20aeropuerto." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-cogs text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">04</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Traslados al aeropuerto</h4>
                            <p class="m-0">Es indispensable contar con un servicio de traslado al aeropuerto, que sea eficiente, puntual y seguro.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20turístico." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-spray-can text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">05</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transorte Turístico</h4>
                            <p class="m-0">En cada trayecto con nuestro servicio de transporte turístico tu comodidad y bienestar son nuestra prioridad.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20personal." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-pump-soap text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">06</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte personal</h4>
                            <p class="m-0">Destacamos como los mejores en el rubro, ya sea para traslados al campo de trabajo o eventos especiales.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-banner py-5 px-4 text-center">
                <div class="py-5">
                    <h1 class="display-1 text-uppercase text-primary mb-4">50% de descuento</h1>
                    <h1 class="text-uppercase text-light mb-4">Oferta especial solo para miembros</h1>
                    <p class="mb-4">Solo hasta el 31 de diciembre de 2024 o hasta agotar stock</p>
                    <a target="_blank" class="btn btn-primary py-md-3 px-md-5 mt-2 rounded" href="">Registrese ahora</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Rent A Car Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Busca tu vehículo</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/1.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">VAN SPRINTER</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>11</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>10</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                            
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item active mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/2.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">SUV</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>4</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>2</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/3.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">BUS</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>50</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>55</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image" src="img/4.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">SPRINTER</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>20</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>22</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image-auto" src="img/5.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">Auto</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>3</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>2</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <div class="image-container">
                            <img class="img-fluid mb-4 rent-image-mini-bus" src="img/6.png" alt="">
                        </div>
                        <h4 class="text-uppercase mb-4">Mini bus</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-user text-primary mr-1"></i>
                                <span>30</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-suitcase-rolling text-primary mr-1"></i>
                                <span>25</span>
                            </div>
                            <div class="px-2 border-left">
                                <i class="fa fa-gas-pump text-primary mr-1"></i>
                                <span>Gasolina</span>
                            </div>
                        </div>
                        <a target="_blank" class="btn btn-primary px-3 rounded" href="https://api.whatsapp.com/send?phone=51908828759&text=Hola%2C%20me%20interesa%20reservar%20un%20veh%C3%ADculo.">Reserva ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rent A Car End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Contáctanos</h1>
            <div class="row">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    <form id="contactForm" onsubmit="sendMessage(event)">
                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" id="name" class="form-control p-4" placeholder="Tu Nombre" required="required">
                            </div>
                            <div class="col-6 form-group">
                                <input type="email" id="email" class="form-control p-4" placeholder="Tu Email" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <input readonly type="text" id="subject" class="form-control p-4" placeholder="Asunto" value="Cotización de un vehículo" required="required">
                        </div>
                        <div class="form-group">
                            <textarea id="message" class="form-control py-3 px-4" rows="5" placeholder="Mensaje" required="required"></textarea>
                        </div>
                        <div>
                            <button class="btn btn-primary py-3 px-5 rounded" type="submit">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 mb-2">
                    <div class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4" style="height: 435px;">
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Oficina</h5>
                                <p>Av. Larco 812 oficina 104 Miraflores, Lima, Perú</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-phone-alt  text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Telefono</h5>
                                <p>+51 908 828 759</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Email</h5>
                                <p>transporteciruc@gmail.com</p>
                            </div>
                        </div>
                        <!-- <div class="d-flex">
                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Email</h5>
                                <p class="m-0">transporteciruc@gmail.com</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

<script>
    function sendMessage(event) {
        event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

        // Captura los valores de los campos
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const subject = document.getElementById('subject').value;
        const message = document.getElementById('message').value;

        // Construye el mensaje para WhatsApp
        const whatsappMessage = `Nombre: ${name}\nEmail: ${email}\nAsunto: ${subject}\nMensaje: ${message}`;
        const whatsappLink = `https://api.whatsapp.com/send?phone=51908828759&text=${encodeURIComponent(whatsappMessage)}`;

        // Redirige al usuario a WhatsApp
        window.open(whatsappLink, '_blank');
    }
</script>

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
    
                // Activar el enlace correspondiente después de cargar el menú
                const currentLocation = window.location.pathname;
                const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
                console.log(currentLocation);
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            });
    </script>
</body>

</html>