<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libro de Reclamaciones</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: #ffffff;
      padding: 20px; /* Reducido el padding */
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* Ancho máximo reducido */
      margin: auto; /* Centrado automático */
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center; /* Centrado del título */
    }
    label {
      font-weight: 500;
    }
    input, select, textarea {
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }
    input:focus, select:focus, textarea:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%; /* Botón ocupa todo el ancho */
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h3 class="text-uppercase">Libro de Reclamaciones</h3>
            <h5>RUC: 20608561359</h5>
            <h5>Empresa: CIRUC TRAVEL</h5>
            <form id="libro-reclamaciones">
                <div class="form-group">
                    <label for="fecha">Fecha*</label>
                    <input type="date" class="form-control" id="fecha" required>
                </div>
                <div class="form-group">
                    <label for="nombres">Nombres*</label>
                    <input type="text" class="form-control" id="nombres" name="nombres" required>
                </div>
                <div class="form-group">
                    <label for="documento">Documento*</label>
                    <input type="text" class="form-control" id="documento" name="documento" required>
                </div>
                <div class="form-group">
                    <label for="tipo-documento">Tipo de Documento*</label>
                    <select class="form-control" id="tipo-documento" name="tipo-documento" required>
                        <option value="">Seleccione un tipo de documento</option>
                        <option value="pasaporte">Pasaporte</option>
                        <option value="dni">DNI</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono*</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico*</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="reclamacion">Detalle de la reclamación*</label>
                    <textarea id="reclamacion" cols="30" rows="5" class="form-control" required ></textarea>
                </div>
                <div class="form-group mb-0">
                    <button type="submit" class="btn btn-success font-weight-semi-bold py-2 px-3">Enviar</button>
                </div>
            </form>
            <script>
                const form = document.getElementById('libro-reclamaciones');
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const fecha = document.getElementById('fecha').value;
                    const nombres = document.getElementById('nombres').value;
                    const documento = document.getElementById('documento').value;
                    const tipoDocumento = document.getElementById('tipo-documento').value;
                    const telefono = document.getElementById('telefono').value;
                    const email = document.getElementById('email').value;
                    const reclamacion = document.getElementById('reclamacion').value;
                    const cuerpo = `Fecha: ${fecha}\nNombres: ${nombres}\nDocumento: ${documento}\nTipo de Documento: ${tipoDocumento}\nTeléfono: ${telefono}\nCorreo electrónico: ${email}\nReclamación: ${reclamacion}`;
                    const emailDestino = 'tuemail@example.com'; // reemplaza con el email destino
                    window.location.href = `mailto:${emailDestino}?subject=Reclamación&body=${cuerpo}`;
                });
            </script>
        </div>
    </div>
</body>
</html>