<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CIRUC TRAVEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div id="menu"></div>

    <br>

    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Servicios</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
            <h6 class="text-body m-0 px-3">/</h6>
            <h6 class="text-uppercase text-body m-0">Servicios</h6>
        </div>
    </div>
    <!-- Page Header Start -->
    

     <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Nuestros Servicios</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20corporativo." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-taxi text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">01</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte corporativo</h4>
                            <p class="m-0">Nuestro servicio de transporte corporativo cuenta con unidades totalmente acondicionadas para el traslado de gran cantidad de personal.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20familiar." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex active flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">02</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte Familiar</h4>
                            <p class="m-0">El transporte familiar es esencial para crear recuerdos inolvidables. Garantizamos un viaje seguro, limpio y moderno para toda la familia.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20minero." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-car text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">03</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte Minero</h4>
                            <p class="m-0">Nuestro servicio de transporte minero es la respuesta para traslados seguros y de alta calidad, ideal para distancias interprovinciales con conductores expertos.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20al%20aeropuerto." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-cogs text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">04</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Traslados al aeropuerto</h4>
                            <p class="m-0">Es indispensable contar con un servicio de traslado al aeropuerto, que sea eficiente, puntual y seguro.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20turístico." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-spray-can text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">05</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transorte Turístico</h4>
                            <p class="m-0">En cada trayecto con nuestro servicio de transporte turístico tu comodidad y bienestar son nuestra prioridad.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <a href="https://api.whatsapp.com/send?phone=51908828759&text=Hola,%20me%20interesa%20el%20servicio%20de%20transporte%20personal." target="_blank" style="text-decoration: none; color: inherit; background: none;">
                        <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-pump-soap text-secondary"></i>
                                </div>
                                <h1 class="display-2 text-white mt-n2 m-0">06</h1>
                            </div>
                            <h4 class="text-uppercase mb-3">Transporte personal</h4>
                            <p class="m-0">Destacamos como los mejores en el rubro, ya sea para traslados al campo de trabajo o eventos especiales.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-banner py-5 px-4 text-center">
                <div class="py-5">
                    <h1 class="display-1 text-uppercase text-primary mb-4">50% de descuento</h1>
                    <h1 class="text-uppercase text-light mb-4">Oferta especial solo para miembros</h1>
                    <p class="mb-4">Solo hasta el 31 de diciembre de 2024 o hasta agotar stock</p>
                    <a class="btn btn-primary py-md-3 px-md-5 mt-2 rounded" href="">Registrese ahora</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <div id="footer"></div>
    <!-- JavaScript Libraries -->
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
    
                // Activar el enlace correspondiente después de cargar el menú
                const currentLocation = window.location.pathname;
                const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
                console.log(currentLocation);
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            });
    </script>
</body>

</html>